# C3514Assignment2

./: Assignment2-Octavio-Sean.sln  docker-compose.yml  pblsh.bash
BlazorClient/: BlazorClient.csproj  nginx.conf
BlazorClient/Pages/: AddSpeaker.razor  DeleteSpeaker.razor  EditSpeaker.razor  Index.razor  Speakers.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Shared/: NavMenu.razor
SpeakerApi/: Dockerfile  SpeakerApi.csproj  Startup.cs  appsettings.Development.json
SpeakerApi/Controllers/: SpeakersController.cs
SpeakerApi/Data/: SpeakerDbContext.cs
SpeakerApi/Data/Migrations/: 20211122044241_M1.Designer.cs  20211122044241_M1.cs  SpeakerDbContextModelSnapshot.cs
SpeakerApi/Properties/: launchSettings.json
SpeakerLibrary/: Speaker.cs
